name: Proverka Syntaxic

on:
  push:
    branches:
      - forOKFKS
  pull_request:
    branches:
      - forOKFKS

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Proverka repository
      uses: actions/checkout@v2

    - name: Ustanovka Net
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Dogruzka Nuget
      run: nuget restore FoodDelivery.sln

    - name: Build
      run: |
        msbuild FoodDelivery.sln /p:Configuration=Release

    - name: Zapusk Analyz
      run: |
        msbuild FoodDelivery.sln /p:Configuration=Release /p:RunCodeAnalysis=true